<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="favicon" href="/css/favicon.ico">
    <style>
      /* body{   
           background-color: rgb(241, 248, 246);
           background-image: url(https://media.istockphoto.com/photos/tree-picture-id543052538?k=20&m=543052538&s=612x612&w=0&h=X3m-COQRykkX19_LAJRVEZ902bA4M_qbkMtWCO3IHRw=); */
           
background-repeat: no-repeat;        }
      .bgsecondary{
        border: 10px solid cornflowerblue;
        border: 10px solid cornflowerblue;
        border-radius: 18px;
        padding: 44px 24px 44px 24px;
        width: 700px  ;
        box-sizing: border-box;
        margin-left: 175px ;
      }
      
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div>
    <img src="https://images.unsplash.com/photo-1502082553048-f009c37129b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80" alt="oops">
  </div>
  <div></div>  <header>CSS STYLING CASCADING COMPANY</header>
    <h1>thos a heading of css markup</h1>       
      <p class="bgsecondary">rhis css parar Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minima veritatis amet itaque sunt molestias perferendis. Consequatur atque nihil iure eligendi molestiae facilis quasi, sequi velit, quae mollitia, aliquam magni!</p>  </div>

<div>
      <p id="secondary" class="bgsecondary" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis esse eos doloribus non reiciendis, maiores ipsum nemo quo accusantium eius quisquam corporis, delectus placeat labore quis voluptatum debitis ducimus alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci labore, quidem veritatis doloremque mollitia vitae eveniet praesentium illo magni! Perferendis harum numquam, repellendus incidunt pariatur illo qui enim eveniet. Voluptate!</p> </div>
</body>
</html>