<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover padding margin</title>
    <style>
        .container{
            border: 4px solid violet;
            background-color: aquamarine;
            margin-left: 400px ;
            padding: 20px;
            width:666px;
            


        }
        a{
            text-decoration: none;
            color: blanchedalmond;
        }
        a:hover{
            color:gray ;
        }
        .exam{
            background-color: bisque;
            border: none;
            padding: 4px;
            font-size: 19px;
            cursor: pointer;
            border-radius: 7px;
            }
        .exam:hover{
            color: red;
            background-color:black 
                
            
        }    
        .exam:hover{
            border: 4px solid red;
        }
          
            

    </style>
</head>
<body>
    <div class="container">
    <h1>THIS IS A EXAMPLE OF HOVER  </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed maxime explicabo repellat deleniti qui hic architecto aperiam similique aliquid libero facilis itaque, tempora placeat nemo sequi voluptate fugiat atque aut! Eius, similique inventore tempora animi nam molestiae, sit ad placeat, delectus vero labore minus.</p>
    <a class="exam" href="http/google.com" target="block" >EXAM</a>
    <button class="exam" >About us</button>
    </div>
</body>
</html>