<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{box-sizing: border-box;}
         h1{
             mar
             
         }
        .container{
            width: 900px;
            border: 3px solid blue;
            margin: 33px auto;
            padding-bottom: 45%;
            background-image: url(https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg);
           

        }
        .item{
            border: 3px solid rgb(27, 218, 21);
            background-color: rgb(146, 220, 210);
            border-radius: 18px;
            margin: 12px 3px
             }
        #bhatigeneralstore{
            float:left;
            width: 48%;px;
        }
        #shiv{float:left
            ;width: 48%;
            padding-bottom: 12%;
               

            }
        #jodhpur{float: left
            ;width: 100%;

        }   
        #jaipur{float:left 
            ;width: 100%;
            ;

        }  

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>
<body>     
    <div class="container">
        
            <h1>KIRANA STORES </h1>
        <div id="bhatigeneralstore" class="item" > 
            
            <h3>   BHATI GENERAL STORE </h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt perspiciatis quisquam cupiditate et nesciunt repudiandae praesentium. Repellat sunt nulla obcaecati, nemo doloribus asperiores minima voluptatum nisi laudantium excepturi cum magni. Vero officia iste Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veritatis illo laudantium repudiandae eos tempora mollitia accusamus minima temporibus quam placeat quis sit cum harum quas numquam nostrum, autem vitae repellat maiores obcaecati consequatur deleniti optio! Ullam, ex! Unde, eaque, perspiciatis sed assumenda nam earum quos vitae, iusto sunt voluptas impedit blanditiis voluptatem itaque magnam.</p>
         </div>
        <div id="shiv" class="item" >
            <h3>SHIV GENERAL STORE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione dignissimos deleniti, expedita suscipit officia nihil sed tenetur voluptatibus asperiores reprehenderit animi nulla laudantium magni, quidem eum culpa voluptatum, fugit aut illo cupiditate? Temporibus, atque.</p>
        </div>
        <div id="jodhpur" class="item" >
            <h3>sharma GENERAL STORE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione dignissimos deleniti, expedita suscipit officia nihil sed tenetur voluptatibus asperiores reprehenderit animi nulla laudantium magni, quidem eum culpa voluptatum, fugit aut illo cupiditate? Temporibus, atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eum odio numquam exercitationem accusantium deserunt placeat deleniti, non doloremque ratione quam vero repudiandae minus quis consectetur ipsum sed! Placeat, ex.</p>
        </div>
        <div id="jaipur" class="item" >
            <h3>JAIPUR GENERAL STORE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione dignissimos deleniti, expedita suscipit officia nihil sed tenetur voluptatibus asperiores reprehenderit animi nulla laudantium magni, quidem eum culpa voluptatum, fugit aut illo cupiditate? Temporibus, atque.</p>
        </div>
    </div>                                 

</body>
</html>