<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREADS</title>
    <link rel="icon" href="/favicon.ico">
    <style>
        .header img {
        width: 1420px;
            
        }
         .pradeep{
             position: absolute;
             top: 33px;
             right: 95px;
             color: aliceblue;
             font-size: 19px;
             font-family:'Times New Roman', Times, serif;
             
            }
            .pradeep ul{
                list-style: none;
                
                margin: 3px;
            }
            li{
                margin: 15px;
                display: inline-block;
            }
            li:hover{
                cursor: pointer;
                color: brown;
            }
              #name{
                  position: absolute;
                  left: 55px;
                  top: 33px;
                  color: aliceblue;
                  font-weight: bold;
                  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  font-size: 26px
                  ;
              }
              .center{
                  position:absolute;
                  top: 40%;
                  left: 42%;
                  font-size: 45px;
                  background-color: black;
                  color: white;
                  padding-top: 3px;
                  padding-bottom: 3px;

              }
              .center1{
                  position:absolute;
                  top: 50%;
                  left: 37%;
                  font-size: 45px;
                  background-color: black;
                  color: white;
                  padding-top: 3px;
                  padding-bottom: 3px;


              }
              #red img {
                width: 462px;
                height: 749px;
                position: absolute;
                right:18%;
                top: 115%;
   

               }
               #red2 img{
                   width: 366px;
                   height: 482px;
                   position:absolute;
                   top: 920px;
                   right: 150px;

               }
               #red3 img{
                   width: 266px;
                   height: 380px;
                   position: absolute;
                   right: 550px;
               }
            
    </style>

</head>
<body>
    <header>
        <div class="header">
       
       <div>
        
        <img src="https://i.pinimg.com/originals/ec/3f/43/ec3f43224d0b1e7f34997a385984b2c1.jpg" alt="">
       
       
        <div id="name"> <h1>BUN MASKA BREAD</h1></div>
        <div class="center">HAVE A NICE DAY</div>
        <div class="center1">AND HEALTHIEST FOOD:]</div>
        <div class="pradeep">
            
          
            <ul>
               <a><li>HOME</li></a>
              <a><li>ABOUT</li></a>
                <a><li>CONTACT</li></a>
            </ul>
        </div>
         <div>
        <div id="red">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7SX9HpdZSXQl_YZabuy0VTPlbz3pKEKC8Hw&usqp=CAU" alt="">
           <div id="red2" >
               <img src="https://png.pngtree.com/png-clipart/20200226/original/pngtree-breads-vector-illustration-in-cartoon-style-png-image_5315412.jpg" alt="">
        
           </div>
           

            <div id="red3">
                <img src="https://i.pinimg.com/originals/73/5d/9d/735d9d0d9086c0b15201733f86126f2f.jpg" alt="">
            
           </div>





        </div>
                
                   
            
            

             
           
        </div>


    </div>
</head>
    </div>

    </header>

    
</body>
</html>